token_password = thisIsTheJwtPassword

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=user_service
MYSQL_HOST=mysql

RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@rabbitmq-ui:5672/
RABBIT_MQ_USERS_QUEUE_NAME=UsersExchange
RABBIT_MQ_USERS_QUEUE_KEY=users